# Digicast.fileNameGeneratorApp

./: LEIA_ME.TXT  pom.xml
devops/: NDF.TXT
doc/: .~lock.DAM upload PROCESSES V2.pptx#  .~lock.IPTC EXIF XMF.xlsx#  BDD_ARQUIVO  DAM upload PROCESSES V2.pptx  IPTC EXIF XMF.xlsx
src/main/java/digicast/filenamegeneretor/: Principal.java
src/main/java/digicast/filenamegeneretor/application/controller/: InfoRequest.java  ProcessaArquivoController.java  ProcessaArquivoRequest.java  ProcessaArquivoResponse.java
src/main/java/digicast/filenamegeneretor/application/controller/impl/: ProcessaArquivoControllerImpl.java
src/main/java/digicast/filenamegeneretor/application/service/: PlanificarDiretorio.java
src/main/java/digicast/filenamegeneretor/application/service/impl/: PlanificarDiretorioImpl.java
src/main/java/digicast/filenamegeneretor/domain/entity/: Arquivo.java  MetaDado.java
src/main/java/digicast/filenamegeneretor/domain/exception/: DiretorioException.java
src/main/java/digicast/filenamegeneretor/domain/factory/: ArquivoRepositoryFactory.java
src/main/java/digicast/filenamegeneretor/domain/repository/: ArquivoRepository.java
src/main/java/digicast/filenamegeneretor/domain/service/: PlanificarDiretorioService.java
src/main/java/digicast/filenamegeneretor/infrastructure/factory/: ArquivoRepositoryFactoryImpl.java
src/main/java/digicast/filenamegeneretor/infrastructure/repository/: ArquivoRepositoryImpl.java
src/test/java/manual/: LeArquivoTest.java  LeMetadadosTest.java
