03/08/2019


https://www.tfaforms.com/4752713  

1.CENARIO - SIMPLES SEM METADADOS - SUCESSO 

[GIVE] que exista a estrutura de diretorio
       .dir_1/
       ...dir_11/
       ....imagem_01.tif
       ....imagem_02.tif
       ...dir_12/
       ....imagem_aa.tif
[E] foram informados os paramentros de entrada

    .ROOT FOLDER FOR FILE RENAME: dir_1
    .BUSINESS UNIT..............: SYD *
    .DEPARTMENT.................: SPPJ *
    .METADATA TYPE..............: MAPS *
    .VOYAGE-ID..................: VID *
    .PROJECT-ID.................: PID *
    .JOB-ID.....................: JID *
    .SHIP-ID....................: SILVER SPIRIT
    .DESTINATION................: CARIBE
    .EXPORT DATE................: 20190803 *
    .COLLECTION.................: DIGCAST

[WHEN] pressionar botao Execute processamento

[THEN] deve produzir como saida na pasta 

       DIR_OUT/x1_x2_x3_...
[E]
       DIR_OUT/y1_y2_y3
   
[E]
       DIR_OUT/Z1_Z2_Z3



------------------------------------
.dir_1/
       ...dir_11/
       ....imagem_01.tif
       ....imagem_02.tif
       ...dir_12/
       ....imagem_aa.tif
OUTPUT
 .dir_1/generator
  SYD_SPPJ_20081225_MAPS_Vid_Pid_Jid_1imagem_01.tif
  SYD_SPPJ_20081225_MAPS_Vid_Pid_Jid_1imagem_02.tif
  SYD_SPPJ_20081225_MAPS_Vid_Pid_Jid_1imagem_aa.tif
  + arquivo de upload  NOME DA COLLECTION_METADATA TYPE.TXT
    DIGICAST_MAPS.txt




